.conatainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7px;
    row-gap: 10px;
    padding: 10px 20px;    
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: grayscale(1);
    transition-duration: .8s;
    border-radius: 20px;
}

.card {
    position: relative;
    overflow: hidden;   
     /* animacion */
     perspective: 500px; 
}

.caja-text-hidden {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    color: orangered;
    display: flex;
    padding: 20px 10px;
    align-items: center;
    font-weight: bolder;
    font-family: 'Lato', sans-serif;
    position: absolute;
    width: 100%;
    transition-duration: .8s;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card:hover .caja-text-hidden {
    bottom: 0;
}

.card:hover .card-img {
    filter: grayscale(0);
}

.card:hover .card-img {
    animation-name: animacion-grid;
    animation-duration: 4s;   
    animation-direction: alternate;    
}

@keyframes animacion-grid {
    0% {
        transform: rotateX(0) rotateY(25deg);
    }

    100% {
        transform: rotateX(25deg) rotateY(360deg) ;        
    }
}